{
    "repositories" : [
        {
            "type": "package",
            "package": {
                "name": "yiisoft/yii2",
                "version": "master",
                "source": {
                    "type": "git",
                    "url": "https://github.com/yiisoft/yii2.git",
                    "reference" : "master"
                }
            }
        }
    ],
    "require": {
        "yiisoft/yii2": "dev-master"
    },
    "autoload": {
        "files": ["vendor/yiisoft/yii2/framework/yii.php"]
    }
}